--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\init.o"
"..\output\time.o"
"..\output\uart.o"
"..\output\ysxxs.o"
"..\output\display.o"
"..\output\rx1_datacl.o"
"..\output\ads7843.o"
"..\output\sound.o"
"..\output\main_interface.o"
"..\output\xs_check_fun.o"
"..\output\xs_advanced_settings.o"
--strict --scatter "..\output\first.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\first.map" -o ..\output\first.axf